from perceptron import Perceptron

def f(x):
    return x

class Line_unit(Perceptron):
    def __init__(self, input_num):
        Perceptron.__init__(self, input_num, f)

def get_training_dataset():
    input_vecs = [[5], [3], [8], [1.4], [10.1]]
    labels = [5500, 2300, 7600, 1800, 11400]
    return input_vecs, labels

def train_line_unit():
    lu = Line_unit(1)
    input_vec, label = get_training_dataset()
    lu.train(input_vec, label, 10, 0.1)
    return lu

if __name__ == '__main__':
    line_unit = train_line_unit()
    print(line_unit)
    print('Work 3.4 years, monthly salary = %.2f' % line_unit.predict([3.4]))
    print('Work 15 years, monthly salary = %.2f' % line_unit.predict([15]))
    print('Work 1.5 years, monthly salary = %.2f' % line_unit.predict([1.5]))
    print('Work 6.3 years, monthly salary = %.2f' % line_unit.predict([6.3]))
